# Clearbusiness-techassessment

./: Directory.Build.props  README.md  TECHNICAL_NOTES.md  TechnicalAssessment.slnx  run.ps1
.github/: copilot-instructions.md
ClientApp/: README.md  index.html  package-lock.json  package.json  vite.config.js
ClientApp/src/: App.vue
TechnicalAssessment/: README.md  TechnicalAssessment.slnx
TechnicalAssessment.Application/: HelloAppService.cs
TechnicalAssessment.Domain/: AbstractCsvParser.cs  CsvFieldParser.cs  CsvImporter.cs  Customer.cs  CustomerCsvParser.cs  CustomerDiscountApplied.cs  DiscountEngine.cs  IDiscountRule.cs  IRecordParser.cs  ImportOrchestrator.cs  ImportReport.cs  OrderCsvParser.cs  OrderItem.cs  OrderItemCsvParser.cs  ParseResult.cs  README.md  TechnicalAssessment.Domain.csproj
TechnicalAssessment.Domain/Entities/: Order.cs
TechnicalAssessment.Domain/Events/: DomainEvents.cs
TechnicalAssessment.Domain/Interfaces/: IGreeter.cs
TechnicalAssessment.Domain/Orchestration/: ImportOrchestrator.cs  ImportReport.cs
TechnicalAssessment.Domain/Parsers/: AbstractCsvParser.cs  CsvFieldParser.cs  CsvPartsExtensions.cs  OrderItemCsvParser.cs
TechnicalAssessment.Domain/Results/: ImportResult.cs  ParseError.cs  ParseResult.cs
TechnicalAssessment.Domain/Rules/: DiscountEngine.cs  StateDiscountRule.cs
TechnicalAssessment.Infrastructure/: Greeter.cs  InMemoryDataStore.cs  TechnicalAssessment.Infrastructure.csproj
TechnicalAssessment/Controllers/: HelloController.cs
TechnicalAssessment/TechnicalAssessment/: Program.cs  TechnicalAssessment.csproj  TechnicalAssessment.http  appsettings.json
TechnicalAssessment/TechnicalAssessment/Application/: IHelloAppService.cs
TechnicalAssessment/TechnicalAssessment/Controllers/: AuthController.cs  CustomersController.cs  DiscountController.cs  OrdersController.cs
TechnicalAssessment/TechnicalAssessment/Properties/: launchSettings.json
tests/TechnicalAssessment.Domain.Tests/: CsvFieldParserTests.cs  CsvImporterTests.cs  CustomerCsvParserTests.cs  CustomerTestData.cs  ImportOrchestratorTests.cs  OrderCsvParserTests.cs  (+4 more)
(+8 files in other folders)
