<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TechnicalAssessment.Domain\TechnicalAssessment.Domain.csproj" />
    <ProjectReference Include="..\..\TechnicalAssessment.Application\TechnicalAssessment.Application.csproj" />
    <ProjectReference Include="..\..\TechnicalAssessment.Infrastructure\TechnicalAssessment.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Include frontend ClientApp files as linked items so they appear in Solution Explorer -->
  <ItemGroup>
    <None Include="..\ClientApp\**\*" Exclude="..\ClientApp\node_modules\**;..\ClientApp\dist\**;..\ClientApp\.git\**;..\ClientApp\**\*.log">
      <Link>ClientApp\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
